{
  "name": "oembed-client",
  "version": "0.0.1",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/Vadym_Dolinin/oembed-client.git"
  },
  "author": "Alexander Black <black_web@outlook.com>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/Vadym_Dolinin/oembed-client#readme",
  "dependencies": {
    "oembed-helpers": "git+https://bitbucket.org/Vadym_Dolinin/oembed-helpers.git",
    "rxjs": "^5.5.6"
  },
  "devDependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
